{
  "name": "World Situation",
  "short_name": "WorldSit",
  "description": "Real-time global news dashboard aggregating live feeds from Reuters, BBC, AP and more.",
  "start_url": "/world-situation/",
  "scope": "/world-situation/",
  "display": "standalone",
  "background_color": "#0f2027",
  "theme_color": "#7CFC00",
  "lang": "en",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌍</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
